# vdi2770

./: .editorconfig  .gitignore  CHANGELOG.adoc  CODE-OF-CONDUCT.adoc  CONTRIBUTING.adoc  CONTRIBUTORS.adoc  LICENSE  LICENSE.adoc  Readme.adoc  pom.xml
docker/validator-web/: .gitignore  Dockerfile  Readme.adoc  app.properties  pom.xml
docker/validator-web/src/docs/asciidoc/: docker.adoc  documentation.adoc  overview.adoc
vdi2770-bom/: pom.xml
vdi2770-core/: pom.xml
vdi2770-core/src/docs/asciidoc/: codes.adoc  core.adoc  documentation.adoc  experience.adoc  overview.adoc  thirdparty.adoc
vdi2770-core/src/main/java/de/vdi/vdi2770/metadata/: Application.java  MetadataException.java
vdi2770-core/src/main/java/de/vdi/vdi2770/metadata/common/: Constants.java  Fault.java  FaultLevel.java  FaultType.java
vdi2770-core/src/main/java/de/vdi/vdi2770/metadata/converter/: KeyWordConverter.java
vdi2770-core/src/main/java/de/vdi/vdi2770/metadata/jaxb/: LocalDateAdapter.java
vdi2770-core/src/main/java/de/vdi/vdi2770/metadata/model/: Constants.java  DemoModel.java  DigitalFile.java  Document.java  DocumentClassification.java  DocumentDescription.java  DocumentId.java  DocumentIdDomain.java  DocumentRelationship.java  DocumentRelationshipType.java  DocumentVersion.java  LifeCycleStatus.java  LifeCycleStatusValue.java  MainDocument.java  ModelEntity.java  ObjectId.java  ObjectType.java  Organization.java  Party.java  RefType.java  ReferencedObject.java  Role.java  StringRepresentations.java  TranslatableString.java  ValidationFault.java  ValidationHelper.java
vdi2770-core/src/main/java/de/vdi/vdi2770/metadata/xml/: DemoXml.java  FileNames.java  MarshalUtils.java  VdiNamespaceFilter.java  VdiValidationErrorHandler.java  VdiValidationEventHandler.java  XmlProcessingException.java  XmlReader.java  XmlUtils.java  XmlValidationException.java  XmlValidationFault.java  XmlWriter.java
vdi2770-core/src/main/resources/: log4j2.xml  lombok.config  mappings.xml
vdi2770-core/src/main/resources/i8n/: metadata.properties  metadata_de.properties  metadata_zh.properties
vdi2770-core/src/main/resources/jaxb/: xsdbinding.xjb
vdi2770-core/src/test/java/de/vdi/vdi2770/metadata/model/: DigitalFileTest.java  DocumentBaseTest.java  DocumentClassificationTest.java  DocumentDescriptionTest.java  DocumentIdDomainTest.java  DocumentIdTest.java  DocumentRelationshipTest.java  DocumentTest.java  DocumentVersionTest.java  LifeCycleStatusTest.java  MainDocumentTest.java  ObjectIdTest.java  OrganizationTest.java  PartyTest.java  ReferencedObjectTest.java
vdi2770-core/src/test/java/de/vdi/vdi2770/metadata/xml/: ExampleXmlReadXmlTest.java  InvalidXmlTest.java  ReadXmlTest.java  XmlValidationTest.java  XmlWriteTest.java
vdi2770-core/src/test/resources/: log4j2.xml  vdi2770.xsd
vdi2770-processor/: .gitignore  pom.xml
vdi2770-processor/src/docs/asciidoc/: codes.adoc  documentation.adoc  overview.adoc  processor.adoc  thirdparty.adoc
vdi2770-processor/src/license/: THIRD-PARTY.properties
vdi2770-processor/src/main/java/de/vdi/vdi2770/processor/: Application.java  ProcessorException.java
vdi2770-processor/src/main/java/de/vdi/vdi2770/processor/common/: Check.java  ContainerType.java  FileTypes.java  IndentUtils.java  Message.java  MessageLevel.java  ProcessorConfiguration.java
vdi2770-processor/src/main/java/de/vdi/vdi2770/processor/pdf/: PdfValidationException.java  PdfValidator.java  XMPSaxHandler.java
vdi2770-processor/src/main/java/de/vdi/vdi2770/processor/report/: ContainerValidator.java  Report.java  ReportStatistics.java  StatisticsWriter.java
vdi2770-processor/src/main/java/de/vdi/vdi2770/processor/report/fop/: FopReport.java  FopReportException.java  Profile.java  package-info.java
vdi2770-processor/src/main/java/de/vdi/vdi2770/processor/zip/: ContainerProcessor.java  ZipFault.java  ZipUtils.java
vdi2770-processor/src/main/resources/: app.properties  fop.xconf  fop.xsd  fop.xsl  log4j2.xml
vdi2770-processor/src/main/resources/i8n/: processor.properties  processor_de.properties  processor_zh.properties
vdi2770-processor/src/test/java/de/vdi/vdi2770/processor/pdf/: PdfValidationTest.java
vdi2770-processor/src/test/java/de/vdi/vdi2770/processor/report/: ContainerValidatorTest.java  ReportTest.java
vdi2770-processor/src/test/java/de/vdi/vdi2770/processor/zip/: ContainerProcessorTest.java  ZipTest.java
vdi2770-processor/src/test/resources/: log4j2.xml  vdi2770.xsd
vdi2770-validator/: pom.xml
vdi2770-validator/vdi2770-validator-web/: .gitignore  pom.xml
vdi2770-validator/vdi2770-validator-web/src/docs/asciidoc/: api.adoc  documentation.adoc  overview.adoc  thirdparty.adoc  web.adoc
vdi2770-validator/vdi2770-validator-web/src/main/java/de/vdi/vdi2770/web/: Application.java  WebException.java
vdi2770-validator/vdi2770-validator-web/src/main/java/de/vdi/vdi2770/web/configuration/: SecurityConfiguration.java  SecurityInitializer.java  SmartLocaleResolver.java  WebConfiguration.java
vdi2770-validator/vdi2770-validator-web/src/main/java/de/vdi/vdi2770/web/controller/: BaseController.java  ReportController.java  RestExceptionHandler.java  SettingsController.java  StatsController.java  VersionController.java
vdi2770-validator/vdi2770-validator-web/src/main/java/de/vdi/vdi2770/web/filter/: PreAuthentitactedTokenFilter.java  RequestResponseLoggingFilter.java  package-info.java
vdi2770-validator/vdi2770-validator-web/src/main/java/de/vdi/vdi2770/web/service/: ReportService.java  SettingsService.java  VersionService.java
vdi2770-validator/vdi2770-validator-web/src/main/java/de/vdi/vdi2770/web/transfer/: ApplicationSettingsDTO.java  ErrorPayload.java  Message.java  MessageDTO.java  Report.java  ReportDTO.java  ReportProperties.java  ReportPropertiesConverter.java  ReportStatistics.java
vdi2770-validator/vdi2770-validator-web/src/main/resources/: app.properties
vdi2770-validator/vdi2770-validator-web/src/main/resources/i8n/: web.properties  web_de.properties  web_zh.properties
vdi2770-validator/vdi2770-validator-web/src/test/resources/: log4j2.xml
(+38 files in other folders)
