<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>vdi2770-validator</artifactId>
	<name>vdi2770-validator</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.vdi.vdi2770</groupId>
		<artifactId>vdi2770</artifactId>
		<version>0.9.9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>vdi2770-validator-web</module>
	</modules>


	<build>
		<plugins>
			<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
			</plugin>
		</plugins>
	</build>
</project>
