vdi2770.report.pdf.logo.file = demo.png
vdi2770.report.pdf.logo.height = 0.6cm
vdi2770.report.pdf.title.logo.height = 1.8cm
vdi2770.report.pdf.author = Demo
vdi2770.report.pdf.heading.color = #000000
vdi2770.report.pdf.title.color = #000000
vdi2770.report.pdf.table.border.color = #000000
vdi2770.report.pdf.font.color = #000000
vdi2770.report.pdf.link.color = #000000

vdi2770.zip.maxcompression = -1
vdi2770.zip.maxfilesize = -1

vdi2770.validator.treatPdfErrorsAsWarnings = false