<fop version="1.0">
	<accessibility>true</accessibility>
	<base>.</base>
	<font-base>.</font-base>
	<renderers>
		<renderer mime="application/pdf">
			<pdf-a-mode>PDF/A-3a</pdf-a-mode>
			<version>1.7</version>
			<fonts>
				<substitutions>
					<substitution>
						<from font-family="Times" />
						<to font-family="Roboto" />
					</substitution>
					<substitution>
						<from font-family="Helvetica" />
						<to font-family="Roboto" />
					</substitution>
					<substitution>
						<from font-family="Arial" />
						<to font-family="Roboto" />
					</substitution>
				</substitutions>
				<font kerning="yes" embed-url="Roboto-Regular.ttf" embedding-mode="full">
					<font-triplet name="Roboto" style="normal"
						weight="normal" />
				</font>
				<font kerning="yes" embed-url="Roboto-Bold.ttf" embedding-mode="full">
					<font-triplet name="Roboto" style="normal"
						weight="bold" />
				</font>
				<font kerning="yes" embed-url="Roboto-Italic.ttf" embedding-mode="full">
					<font-triplet name="Roboto" style="italic"
						weight="normal" />
				</font>
				<font kerning="yes" embed-url="Roboto-Italic.ttf" embedding-mode="full">
					<font-triplet name="Roboto" style="italic"
						weight="bold" />
				</font>
				<font kerning="yes" embed-url="BabelStoneHan.ttf" embedding-mode="full">
					<font-triplet name="BabelStoneHan" style="normal"
						weight="normal" />
				</font>
				<auto-detect />
			</fonts>
		</renderer>
	</renderers>
</fop>