RS_MESSAGE_001=Unsupported MIME Type {0}

REH_MESSAGE_001=Uploaded file exceeds maximum file size of {0}
REH_MESSAGE_002=Uploaded file exceeds maximum file size
REH_MESSAGE_003=Error while uploading file

BC_MESSAGE_001=Invalid API parameter call. 
BC_MESSAGE_002=Internal error.
