DocumentClassification_VAL1=DC_001 Only one class name per language allowed.
DocumentClassification_VAL2=DC_002 {0} is not a valid VDI 2770 class id.
DocumentClassification_VAL3=DC_003 Invalid German VDI 2770 class name. 
DocumentClassification_VAL4=DC_004 Invalid English VDI 2770 class name. 
DocumentClassification_VAL5=DC_005 classId is required.
DocumentClassification_VAL6=DC_006 classificationSystem is required.

ReferencedObject_VAL1=RO_001 Multiple serial ids found for a referenced object.
ReferencedObject_VAL2=RO_002 Value must contain 'Manufacturer'.
ReferencedObject_VAL3=RO_003 objectId is required.
ReferencedObject_VAL4=RO_004 party is required.

MainDocument_VAL1=MD_001 Main Document must only provide one document version.
MainDocument_VAL2=MD_002 Missing File {0}.
MainDocument_VAL3=MD_003 Found a main document without any document relationships.
MainDocument_VAL4=MD_004 Main documents must only use 'RefersTo' relationships.
MainDocument_VAL5=MD_005 Main documents must only refer to one referenced object.
MainDocument_VAL7=MD_007 Objects in main document must have an individual id.
MainDocument_VAL9=MD_009 Main Document must have lifecycle status RELEASED.

LifeCycleStatus_VAL1=LCS_001 Value list must contain 'Responsible'.
LifeCycleStatus_VAL3=LCS_003 statusValue is required.
LifeCycleStatus_VAL4=LCS_004 party is required.

DocumentVersion_VAL1=DV_001 Value must contain 'Author'.
DocumentVersion_VAL2=DV_002 Only one description per language allowed.
DocumentVersion_VAL3=DV_003 At least one PDF mime type must be specified.
DocumentVersion_VAL4=DV_004 Missing document description for language {0}.
DocumentVersion_VAL5=DV_005 documentVersionId is required.
DocumentVersion_VAL6=DV_006 language is required.
DocumentVersion_VAL7=DV_007 Language code {0} does not conform to ISO 639-1 or ISO 639-2.
DocumentVersion_VAL8=DV_008 party is required.
DocumentVersion_VAL9=DV_009 documentDescription is required.
DocumentVersion_VAL10=DV_010 lifeCycleStatus is required.
DocumentVersion_VAL11=DV_011 digitalFile is required.
DocumentVersion_VAL12=DV_012 Found duplicate file for document version.
DocumentVersion_VAL13=DV_013 numberOfPages must be greater than zero.

DocumentIdDomain_VAL1=DID_001 Value must be 'Responsible'
DocumentIdDomain_VAL2=DID_002 documentDomainId must not be empty.
DocumentIdDomain_VAL3=DID_003 party must not be null.

Document_VAL1=D_001 Exact one document id must be primary.
Document_VAL2=D_002 At least one document class must be conform to VDI2770:2018.
Document_VAL3=D_003 At least one document class should be conform to IEC61355.
Document_VAL4=D_004 Found document relationship to an unknown document ID {0}.
Document_VAL5=D_005 documentId must not be empty.
Document_VAL6=D_006 documentVersion must not be empty.
Document_VAL7=D_007 documentClassification must not be empty.
Document_VAL8=D_008 documentIdDomain must not be empty.
Document_VAL9=D_009 referencedObject must not be empty.
Document_VAL10=D_010 No matching object ID found in document with ID {0}.

DigitalFile_VAL1=DF_001 The given mime type might be a non valid type.
DigitalFile_VAL2=DF_002 PDF file should have file extension .pdf.
DigitalFile_VAL3=DF_003 ZIP file should have file extension .zip.
DigitalFile_VAL4=DF_004 fileName is required.
DigitalFile_VAL5=DF_005 fileFormat is required.

ObjectId_VAL1=OI_001 objectType is required.
ObjectId_VAL2=OI_002 id is required.
ObjectId_VAL3=OI_003 Identification Link: id is not a valid URL.
ObjectId_VAL4=OI_004 Identification Link: Uppercase letters are only allowed in the Path, Query or Fragment components of the URL.
ObjectId_VAL5=OI_005 Identification Link: URL should not be extended beyond a length of 100 characters.
ObjectId_VAL6=OI_006 Identification Link: URL shall not be longer than 255 characters.
ObjectId_VAL7=OI_007 Identification Link: URL may contain punycode.
ObjectId_VAL8=OI_008 Identification Link: Invalid character in place: {0} - {1}.

DocumentDescription_VAL1=DD_001 language is required.
DocumentDescription_VAL2=DD_002 language format {0} does not conform to ISO language code.
DocumentDescription_VAL3=DD_003 title is required.
DocumentDescription_VAL4=DD_004 summary is required.
DocumentDescription_VAL5=DD_005 keyword is required.

DocumentId_VAL1=DI_001 domainId must not be empty.
DocumentId_VAL2=DI_002 id must not be empty.

DocumentRelationship_VAL1=DR_001 documentId is required.
DocumentRelationship_VAL2=DR_002 type is required.

Organization_VAL1=O_001 organization name is required.
Organization_VAL2=O_002 organization official name is required.

Party_VAL1=P_001 role is required.
Party_VAL2=P_002 organization is required.

TranslatableString_VAL1=TS_001 a text must be given.
TranslatableString_VAL2=TS_002 a language code must be given.
TranslatableString_VAL3=TS_003 language format {0} does not conform to ISO language code.

STRINGS_VAL1=S_001 Found empty String in {0}.
STRINGS_VAL2=S_002 Found duplicate String in {0}.

ENTITIES_VAL1=E_001 Found null entity in list of entities.

ValidationFault_M1=problematic value:

XmlWriter_EX1=The document contains errors.

XmlReader_EX1=Caught exception while checking file.
XmlReader_EX2=Error reading XML file {0}.
XmlReader_EX3=Error reading XML file {0}.
XmlReader_EX4=Unexpected error reading XML file {0}.
XmlReader_EX5=Cannot find the XML file {0}.
XmlReader_EX6=Error processing the XML file {0}.
XmlReader_EX7=Unexpected error processing the XML file {0}.

DemoModel_EX1=Cannot parse date.

DemoXml_EX1=Cannot create XML date.

XmlUtils_EX1=Cannot find mapping information.
XmlUtils_EX2=The given file must not be a folder.
XmlUtils_EX3=Cannot save XML to file.
XmlUtils_EX4=Cannot configure XML marshaller.
XmlUtils_EX5=Error processing XML
XmlUtils_EX6=Cannot copy vdi2770.xsd file.
XmlUtils_EX7=XML file has errors. Validate file for more information.

MarshalUtils_EX1=Cannot find XML schema file.
MarshalUtils_EX2=Error reading XML schema.
MarshalUtils_EX3=Cannot configure XML marshaller.
MarshalUtils_EX4=Cannot configure XML unmarshaller