PV_EXCEPTION_001=PV_001 Cannot find PDF file {0}.
PV_EXCEPTION_002=PV_002 Cannot read metadata from PDF file {0}.
PV_EXCEPTION_003=PV_003 Cannot read XMP metadata from PDF file {0}.
PV_EXCEPTION_004=PV_004 PDF file {0} is not a PDF/A file.
PV_EXCEPTION_005=PV_005 PDF file {0} has an unsupported PDF/A format {1}.
PV_EXCEPTION_006=PV_006 Cannot read PDF file {0}.
PV_EXCEPTION_007=PV_007 The PDF file {0} is encrypted.
PV_EXCEPTION_008=PV_008 The PDF file {0} is not valid.
PV_EXCEPTION_009=PV_009 An unexpected Error occurred.

PV_MESSAGE_001=PV_001 PDF file is valid.

ZU_EXCEPTION_001=ZU_001 Cannot find file {0}.
ZU_EXCEPTION_002=ZU_002 Error processing ZIP stream.
ZU_EXCEPTION_003=ZU_003 Cannot find ZIP file {0}.
ZU_EXCEPTION_004=ZU_004 Error while unzipping file {0}.
ZU_EXCEPTION_007=ZU_007 Error reading files in folder {0}.
ZU_EXCEPTION_009=ZU_009 File {0} is not a ZIP file.
ZU_EXCEPTION_010=ZU_010 Error reading ZIP file {0}.
ZU_EXCEPTION_011=ZU_011 ZIP file {0} is not a document container.
ZU_EXCEPTION_012=ZU_012 Cannot find XML meta data file in document container {0}.
ZU_EXCEPTION_013=ZU_013 ZIP file {0} is not a documentation container.
ZU_EXCEPTION_014=ZU_014 Cannot find XML meta data file in documentation container {0}.
ZU_EXCEPTION_015=ZU_015 Cannot create temporary folder.
ZU_EXCEPTION_016=ZU_016 Cannot zip files into a folder.
ZU_EXCEPTION_017=ZU_017 File {0} is not a valid ZIP file.
ZU_EXCEPTION_018=ZU_018 ZIP File {0} encrypted.

ZU_MESSAGE_001=ZU_001 Zip file contains folder: {0}.
ZU_MESSAGE_002=ZU_002 File is not a ZIP file.
ZU_MESSAGE_003=ZU_003 ZIP file is not valid.
ZU_MESSAGE_004=ZU_004 ZIP file is encrypted.
ZU_MESSAGE_005=ZU_005 ZIP file {0} with size {1} KB.

REP_EXCEPTION_001=REP_001 File {0} does not exist.
REP_EXCEPTION_002=REP_002 File {0} is not a ZIP file.
REP_EXCEPTION_003=REP_003 File {0} is not a folder.
REP_EXCEPTION_004=REP_004 Container is neither a document container nor a documentation container.
REP_EXCEPTION_005=REP_005 Unknown container type.

REP_MESSAGE_002=REP_002 {0} has no files.
REP_MESSAGE_003=REP_003 Container is a {0}.
REP_MESSAGE_004=REP_004 Did not find XML meta data file {0}.
REP_MESSAGE_005=REP_005 Checking XML meta data file: {0}.
REP_MESSAGE_006=REP_006 Unnecessary file found in the container: {0}.
REP_MESSAGE_007=REP_007 Cannot find file defined in XML metadata: {0}.
REP_MESSAGE_008=REP_008 Found file defined in XML metadata: {0}.
REP_MESSAGE_009=REP_009 DocumentId: {0}.
REP_MESSAGE_010=REP_010 Object {0}: {1}.
REP_MESSAGE_011=REP_011 Document ClassId: {0}.
REP_MESSAGE_012=REP_012 Document Relations: {0}.
REP_MESSAGE_013=REP_013 File type of file {0}: {1}.
REP_MESSAGE_014=REP_014 Cannot read file type from {0}.
REP_MESSAGE_015=REP_015 PDF/A level of {0}: {1}.
REP_MESSAGE_016=REP_016 Found {0} XML validation problem(s).
REP_MESSAGE_017=REP_017 Cannot read PDF/A level of {0}.
REP_MESSAGE_018=REP_018 File {0} has other MIME type than declared: {1} instead of {2}.
REP_MESSAGE_019=REP_019 Internal error while PDF validation of {0}.
REP_MESSAGE_020=REP_020 XML file is valid.
REP_MESSAGE_021=REP_021 Found {0} PDF validation problems.
REP_MESSAGE_023=REP_023 XML file is invalid at line {0}: {1} [{2}].
REP_MESSAGE_024=REP_024 XML file may have problems at line {0}: {1} - {2} [{3}].
REP_MESSAGE_025=REP_025 Missing PDF file VDI2770_Main.pdf.
REP_MESSAGE_026=REP_026 Cannot find XML meta data file.
REP_MESSAGE_027=REP_027 Document relationships were not evaluated.
REP_MESSAGE_028=REP_028 Object relationships have not been validated.
REP_MESSAGE_029=REP_029 {0} {1} is not referenced by higher level main document.
REP_MESSAGE_030=REP_030 {0} {1} is referenced by higher level main document.
REP_MESSAGE_031=REP_031 Document relationsships are valid.
REP_MESSAGE_032=REP_032 Object relationships are valid.
REP_MESSAGE_033=REP_033 Found more than one XML files.
REP_MESSAGE_034=REP_034 Unknown container type. Other content not evaluated.
REP_MESSAGE_035=REP_035 Neither VDI2770_Metadata.xml nor VDI2770_Main.xml file found.
REP_MESSAGE_036=REP_036 Strict mode is enabled.
REP_MESSAGE_037=REP_037 Strict mode is disabled.
REP_MESSAGE_038=REP_038 Only PDF/A-{1,2,3}a mode is allowed.
REP_MESSAGE_039=REP_039 XML file is not valid. Skipping further XML analysis.

MD_EXCEPTION_001=MD_001 Cannot create temporary Word file.
MD_EXCEPTION_002=MD_002 Error creating main document word file.
MD_EXCEPTION_003=MD_003 Can only create PDF main documents on Microsoft Windows and Linux.

MDER_EXCEPTION_001=MDER_001 File {0} is not a valid main document XML metadata file.
MDER_EXCEPTION_002=MDER_002 File {0} is not a valid XML metadata file.
MDER_EXCEPTION_003=MDER_003 A document with ID {0} is referenced, but can not be found.
MDER_EXCEPTION_004=MDER_004 The XML file {0} is not valid.
MDER_EXCEPTION_005=MDER_005 Cannot read XML file {0}.
MDER_EXCEPTION_006=MDER_006 Problems found validating the relations between the given XML metadata files.

LOW_EXCEPTION_001=LOW_001 Cannot convert main document to PDF-A.

PC_WARN_001=PC_001 Cannot read properties file from app config file.
PC_WARN_002=PC_002 Cannot read properties file from internal app.config file.
PC_EXCEPTION_003=PC_003 Unsupported logo file format found.
PC_EXCEPTION_004=PC_004 Cannot read logo file.
PC_EXCEPTION_005=PC_005 LibreOffice home directory not specified.
PC_EXCEPTION_006=PC_006 LibreOffice home directory {0} does not exist.
PC_EXCEPTION_007=PC_007 Logo file {0} does not exist.

REPORT_MESSAGE_001=Container file {0}
REPORT_MESSAGE_002=Container type {0}

MD_LABEL_MD=Main Document
MD_LABEL_D=Document
MD_LABEL_CREATED=Created at {0}
MD_LABEL_DOCUMENT_TYPE=Document Type
MD_LABEL_DOCUMENT_ID=Document ID
MD_LABEL_DOCUMENT_VERSION=Document Version
MD_LABEL_DOCUMENT_LANGUAGE=Language
MD_LABEL_DOCUMENT_TITLE=Title

MD_DATETIME_PATTERN=dd/MM/yyyy HH:mm:ss

MD_WARN_001=MD_001 Cannot set logo in header.
MD_EXCEPTION_002=MD_002 Cannot read image type of logo.
MD_EXCEPTION_003=MD_003 Unsupported header logo file format.

CP_EXCEPTION_001=CP_001 Folder {0} does not exist.
CP_EXCEPTION_002=CP_002 No digital file defined in document container meta data file {0}.
CP_EXCEPTION_003=CP_003 Cannot find digital file {0} defined in XML meta data file {1}.
CP_EXCEPTION_004=CP_004 No digital file defined in documentation container meta data file {0}.
CP_EXCEPTION_005=CP_005 Cannot read XML meta data.
CP_EXCEPTION_006=CP_006 XML meta data file {0} has errors.
CP_EXCEPTION_007=CP_007 Error reading XML meta data file {0}.

MD_PROPERTIES_STATUS=RELEASED
MD_PROPERTIES_CATEGORY=VDI 2770
MD_PROPERTIES_CREATOR=VDI 2770 Main Document Converter
MD_PROPERTIES_TITLE=VDI 2770 Main Document
MD_PROPERTIES_SUBJECT=VDI 2770 Main Document

RD_LABEL_TITLE=VDI 2770 Container Validation Result
RD_LABEL_SEC_OVERVIEW=Overview
RD_LABEL_OVERVIEW_HEADER_FILE=Filename
RD_LABEL_OVERVIEW_HEADER_ERRORCOUNT=Error Count
RD_LABEL_OVERVIEW_HEADER_WARNCOUNT=Warning Count
RD_LABEL_SEC_REPORT=Report on
RD_LABEL_SEC_ERRORS=Validation Errors
RD_LABEL_SEC_WARNINGS=Validation Warnings
RD_LABEL_SEC_INFO=Validation Info
RD_LABEL_NOMESSAGE=No messages available.
RD_LABEL_SEC_SUPREPORTS=Sub Reports
RD_LABEL_PAGE=page