spring.main.banner-mode=off

# file uploads
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# see https://tomcat.apache.org/tomcat-9.0-doc/config/http.html 
# for more information
server.tomcat.max-swallow-size=-1

# application settings

vdi2770.version.value=@project.version@
vdi2770.version.expose=false
vdi2770.settings.expose=true

# security
vdi2770.http.auth.tokenValue=LE1EHHKJVG3NN4JLFEVHWOPDV7QZDSFJ0T000CNE
vdi2770.http.auth.tokenName=Api-Key
vdi2770.http.cors.domains=http://localhost:3000
# ZIP bomb
vdi2770.zip.maxcompression = 100
vdi2770.zip.maxfilesize = 100000000
# PDF report
vdi2770.report.pdf.author = VDI 2770 Validator
vdi2770.report.pdf.heading.color = #000000
vdi2770.report.pdf.title.color = #000000
vdi2770.report.pdf.table.border.color = #000000
vdi2770.report.pdf.font.color = #000000
vdi2770.report.pdf.link.color = darkblue

# logging
logging.level.root=WARN
logging.level.com.github.dozermapper=WARN
logging.level.de.vdi.vdi2770=WARN
logging.level.org.apache.fop=WARN
logging.level.org.apache=WARN
logging.level.de.vdi.vdi2770.web.filter=WARN

vdi2770.statistic.logfile=statistics.csv
logging.file.name=validator.log

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%